# Tic-Tac-Toe game

# Create the game board
board = [' ' for _ in range(9)]

# Function to print the game board
def print_board():
    print('---------')
    for i in range(3):
        row = '| ' + ' | '.join(board[i * 3: (i + 1) * 3]) + ' |'
        print(row)
        print('---------')

# Function to check if a player has won
def check_winner(player):
    winning_combinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]               # Diagonals
    ]
    for combination in winning_combinations:
        if all(board[i] == player for i in combination):
            return True
    return False

# Function to play the game
def play_game():
    current_player = 'X'
    game_over = False

    while not game_over:
        print_board()
        position = int(input("Enter a position (1-9): ")) - 1

        if board[position] == ' ':
            board[position] = current_player
            if check_winner(current_player):
                print_board()
                print("Player", current_player, "wins!")
                game_over = True
            elif ' ' not in board:
                print_board()
                print("It's a tie!")
                game_over = True
            else:
                current_player = 'O' if current_player == 'X' else 'X'
        else:
            print("That position is already filled. Try again.")

# Start the game
play_game()